<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/1ac5f11d66.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main>
      <article>
        <div class="request">
          <div class="round star">
            <img src="./images/icon-star.svg" class="" alt="" />
          </div>
          <p>
            <span> How did we do? </span> <br />
            Please let us know how we did with your support request. All
            feedback is appreciated to help us improve our offering!
          </p>
          <div class="btn">
            <button>
              <p class="round evaluation">1</p>
            </button>
            <button>
              <p class="round evaluation">2</p>
            </button>
            <button>
              <p class="round evaluation">3</p>
            </button>
            <button>
              <p class="round evaluation">4</p>
            </button>
            <button>
              <p class="round evaluation">5</p>
            </button>
          </div>
          <button class="main--btn">Submit</button>
        </div>

        <div class="result hide">
          <div>
            <img src="./images/illustration-thank-you.svg" alt="" />
          </div>

          <div class="score">You selected out of 5</div>
          <p>
            <span>Thank you!</span> <br />
            We appreciate you taking the time to give a rating. If you ever need
            more support, don’t hesitate to get in touch!
          </p>
        </div>
      </article>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
